{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TravelWiseDb;Username=postgres;Password=20031009!Shehan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}